# eventbuzz

./: README.md  Untitled Document  docker-compose.yml  mongo.yml  pom.xml  recommendation.yml  show-service.yml
Recommendation-service/: pom.xml
Recommendation-service/src/main/resources/: application.properties
ShowUI/: README.md  angular.json  package-lock.json  package.json
ShowUI/e2e/src/: app.e2e-spec.ts
ShowUI/src/: index.html  styles.css
ShowUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  category.modal.ts  movie.modal.ts  show.modal.ts  show.service.ts  theatre.modal.ts  timing.modal.ts
TheatreFrontend/: README.md  angular.json  package-lock.json  package.json
TheatreFrontend/e2e/src/: app.e2e-spec.ts
TheatreFrontend/src/: index.html
TheatreFrontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
TheatreFrontend/src/environments/: environment.ts
distributorService-frontEnd/: README.md  angular.json  package-lock.json  package.json
distributorService-frontEnd/e2e/src/: app.e2e-spec.ts
distributorService-frontEnd/src/: index.html  main.ts
distributorService-frontEnd/src/app/: distributorApp.component.spec.ts  distributorApp.component.ts  distributorApp.module.ts
eventplatformUI/: README.md  angular.json  package-lock.json  package.json
eventplatformUI/e2e/src/: app.e2e-spec.ts
eventplatformUI/src/: index.html
eventplatformUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
eventplatformUI/src/assets/: movie.json  show.json  theatre.json
scheduler-service/: pom.xml
showFirstPage/: README.md  angular.json  package-lock.json  package.json
showFirstPage/e2e/src/: app.e2e-spec.ts
showFirstPage/src/: index.html
showFirstPage/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
showFirstPage/src/assets/: data.json
spring-quartz/: pom.xml
spring-quartz/src/main/java/com/stackroute/: SpringQuartzApp.java
spring-quartz/src/main/java/com/stackroute/basics/scheduler/: BookingJob.java  QrtzScheduler.java  SpringQrtzScheduler.java
spring-quartz/src/main/java/com/stackroute/basics/service/: BookingJobService.java
spring-quartz/src/main/java/com/stackroute/config/: AutoWiringSpringBeanJobFactory.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-quartz/src/main/java/com/stackroute/domain/: Movie.java  Resource.java  ScheduleStopping.java  Show.java  Theatre.java  Timing.java
spring-quartz/src/main/java/com/stackroute/resource/: KafkaResource.java  KafkaResourceImplementation.java
spring-quartz/src/test/java/com/stackroute/: SpringContextIntegrationTest.java
user-authentication-service/: pom.xml
userRegistration-UI/: README.md  angular.json  package.json  proxy.conf.json
userRegistration-UI/src/: index.html
userRegistration-UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts  registration.service.ts
zuulgateway/: pom.xml
(+288 files in other folders)
